<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Add custom styles here */
    .custom-box {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    .box1{
        background-color: aqua;
        color: red;
        font-weight: bold;
        border: 2px solid black;
    }
    .box2{
        background-color: beige;
        color: #898e25;
        font-weight: bold;
        border: 2px solid black;
    }
    .box3{
        background-color: aliceblue;
        color: brown;
        font-weight: bold;
        border: 2px solid black;
    }
    .box4{
        background-color: rgb(173, 216, 167);
        color: rgb(164, 65, 179);
        font-weight: bold;
        border: 2px solid black;
    }
    .box5{
        background-color: rgb(176, 182, 95);
        color: rgb(41, 25, 147);
        font-weight: bold;
        border: 2px solid black;
    }
.box6{
    background-color: rgb(245, 247, 136);
        color: rgba(69, 116, 11, 0.648);
        font-weight: bold;
        border: 2px solid black;
}
.mybody{
    background-color:bisque;
}
  </style>
</head>
<body class="mybody">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="custom-box box1">
          Box 1
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="custom-box box2">
          Box 2
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="custom-box box3">
          Box 3
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="custom-box box4">
          Box 4
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="custom-box box5">
          Box 5
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="custom-box box6">
          Box 6
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
